### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=com.techhiking

### Project Dependency Versions ###
kotlinVersion=1.9.25

### Spring Dependency Versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6